<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-02-11" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="72" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="Amy's presentation" color="#8cb6ce" meeting="false" start="2013-02-04" duration="1" complete="0" expand="true"/>
        <task id="0" name="PI of N2" color="#8cb6ce" meeting="false" start="2013-02-15" duration="11" complete="0" expand="true">
            <task id="13" name="optimise laser" color="#ff0000" meeting="false" start="2013-02-15" duration="2" complete="0" expand="true"/>
            <task id="15" name="optimise laser focussing" color="#ff0000" meeting="false" start="2013-02-19" duration="4" complete="0" expand="true"/>
            <task id="16" name="optimise electronics" color="#ff0000" meeting="false" start="2013-02-25" duration="1" complete="0" expand="true"/>
            <task id="27" name="Check literature: wave length and sat. intensities" color="#ffff00" meeting="false" start="2013-02-15" duration="7" complete="0" expand="true"/>
            <task id="17" name="measure spectrum" color="#ff0000" meeting="false" start="2013-02-26" duration="4" complete="0" expand="true"/>
            <task id="14" name="new energy head" color="#ffff00" meeting="false" start="2013-02-15" duration="11" complete="0" expand="true"/>
        </task>
        <task id="6" name="Molecular beam line" color="#8cb6ce" meeting="false" start="2013-02-15" duration="18" complete="0" expand="true">
            <task id="39" name="Check equipment" color="#ff33ff" meeting="false" start="2013-02-18" duration="1" complete="0" expand="true"/>
            <task id="34" name="machine parts" color="#0000cc" meeting="false" start="2013-02-15" duration="4" complete="0" expand="true"/>
            <task id="35" name="Take beam line apart" color="#ff33ff" meeting="false" start="2013-02-18" duration="1" complete="0" expand="true"/>
            <task id="7" name="Add secondary skimmer" color="#009900" meeting="false" start="2013-02-21" duration="1" complete="0" expand="true"/>
            <task id="8" name="Assemble and aligne beam line" color="#009900" meeting="false" start="2013-02-22" duration="5" complete="0" expand="true"/>
            <task id="9" name="Modify trap" color="#333300" meeting="false" start="2013-02-26" duration="3" complete="0" expand="true"/>
            <task id="37" name="Check/fix top window" color="#ffff00" meeting="false" start="2013-02-26" duration="3" complete="0" expand="true"/>
            <task id="10" name="Test beam line / trap set-up" color="#333300" meeting="false" start="2013-03-01" duration="5" complete="0" expand="true"/>
            <task id="11" name="bake vacuum system" color="#8cb6ce" meeting="false" start="2013-03-08" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="Loading N2 into trap" color="#8cb6ce" meeting="false" start="2013-03-04" duration="30" complete="0" expand="true">
            <task id="64" name="Software" color="#009900" meeting="false" start="2013-03-04" duration="7" complete="0" expand="true"/>
            <task id="22" name="Fast and reliable crystal composition measurement" color="#ff0000" meeting="false" start="2013-03-13" duration="13" complete="0" expand="true"/>
            <task id="26" name="optimise loading process" color="#ff0000" meeting="false" start="2013-04-01" duration="5" complete="0" expand="true"/>
            <task id="23" name="Test N2 removal / optimise" color="#ff0000" meeting="false" start="2013-04-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="1" name="Dipole force interferometer" color="#8cb6ce" meeting="false" start="2013-02-15" duration="16" complete="0" expand="true">
            <task id="18" name="Set up laser" color="#ff33ff" meeting="false" start="2013-02-15" duration="1" complete="0" expand="true"/>
            <task id="19" name="test set-up for interferometer" color="#ff33ff" meeting="false" start="2013-02-19" duration="2" complete="0" expand="true"/>
            <task id="20" name="check electronics for stabilisation" color="#ff33ff" meeting="false" start="2013-02-21" duration="4" complete="0" expand="true"/>
            <task id="21" name="test and optimise interferometer" color="#ff33ff" meeting="false" start="2013-02-27" duration="8" complete="0" expand="true"/>
        </task>
        <task id="2" name="State detection" color="#8cb6ce" meeting="false" start="2013-03-04" duration="55" complete="0" expand="true">
            <task id="4" name="Establish experimental sequence" color="#ff00ff" meeting="false" start="2013-03-04" duration="1" complete="0" expand="true"/>
            <task id="5" name="Electronics for state detection/programs" color="#ff00ff" meeting="false" start="2013-03-04" duration="20" complete="3" expand="true"/>
            <task id="69" name="State detection measurment" color="#8cb6ce" meeting="false" start="2013-04-15" duration="25" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nic" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Amy" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kevin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Matthias" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Jack" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="265" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="48" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="54" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
